<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcglZEUAAAAADpY_z6HlGSY-uJSqtMO-y2dQ83D"></script>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('6LcglZEUAAAAADpY_z6HlGSY-uJSqtMO-y2dQ83D', { action: 'homepage' }).then(function (token) {
                window.gRecaptchaResponse = token
            });
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134506592-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134506592-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lagarsoft SRL</title>

    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Coming Soon</h1>
        </header>
        <main>
            <p>Our website is under construction, follow us for updates now!</p>
            <div id="form-wrapper">
                <div id="form-container">
                    <form action="javascript:;" onsubmit="submitToAPI(this)" method="post">
                        <input id="email-input" type="email" placeholder="Email" name="" required>
                        <button type="submit" id="email-button"><svg aria-hidden="true" focusable="false"
                                data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14"
                                role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"
                                preserveAspectRatio="xMidYMin">
                                <path fill="currentColor"
                                    d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z">
                                </path>
                            </svg></button>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="./assets/scripts/bundle.js"></script>
</body>

</html>