<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            html, body {
                overflow: hidden;
            }
            canvas{
                position: absolute;
                z-index: -1;
            }
            body > div{
                background: rgba(0, 0, 0, .2);
                position: absolute;
                top: 165px;
                width: 50%;
                left: 31%;
                padding: 10px;
            }

        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices elit eros, vitae vestibulum massa iaculis sed. Ut egestas nulla velit. Quisque luctus eget augue et pulvinar. Aenean nunc mi, dignissim ut justo quis, tempor laoreet est. Integer consectetur quam non euismod dictum. Phasellus feugiat lobortis magna. Nam cursus pretium nunc vit
        </p>
        <button>Button</button>
        <p style="text-align:center;">
            <u>Notice that you can still highlight text or click any buttons above the canvas.</u>
        </p>
    </div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        function delayCreateScene() {
            var scene = new BABYLON.Scene(engine);
            scene.clearColor = new BABYLON.Color3(1, 1, 1);
        
            engine.setHardwareScalingLevel(0.5);
        
        
        // Resize the model
                  var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2, Math.PI / 2, 100, BABYLON.Vector3.Zero(), scene);
        
                // Create skybox
                //var helper = scene.createDefaultEnvironment({
                //});   
        
                // Create acrylic material
                var mat = new BABYLON.StandardMaterial("", scene);
                mat.disableLighting = true;
                
                var mat2 = new BABYLON.StandardMaterial("", scene);
                mat2.emissiveColor = new BABYLON.Color3(0.20, 0.62, 0.71);
        
                var rtt = new BABYLON.RenderTargetTexture("", 512);
                rtt.renderList = [];
        
                // First we blur
                var blurV = new BABYLON.BlurPostProcess("", new BABYLON.Vector2(0, 1), 64, 0.6, undefined, undefined, engine);
                var blurH = new BABYLON.BlurPostProcess("", new BABYLON.Vector2(1, 0), 64, 0.6, undefined, undefined, engine);      
                rtt.addPostProcess(blurH);
                rtt.addPostProcess(blurV);
                mat.refractionTexture = rtt;
                // Then we tint
                mat.imageProcessingConfiguration = new BABYLON.ImageProcessingConfiguration();
                mat.imageProcessingConfiguration.colorCurvesEnabled = true;
        
        
                var curve = new BABYLON.ColorCurves();
                curve.globalHue = 0;
                curve.globalDensity = 80;
                curve.globalSaturation = 80;
                mat.imageProcessingConfiguration.colorCurves = curve;
        
        
                var polygon = BABYLON.MeshBuilder.CreatePolygon("polygon", {shape:[ 
        					new BABYLON.Vector3(60, 0, 0),
                            new BABYLON.Vector3(0, 60, 60), 
                            new BABYLON.Vector3(0, 60, 0)
                      ], sideOrientation: BABYLON.Mesh.DOUBLESIDE }, scene);
                polygon.position = new BABYLON.Vector3(-30,-20, 0);
                //polygon.rotate(new BABYLON.Vector3(1,0,0), -Math.PI/2)
                polygon.material = mat2;
        
                // Create acrylic plane in front of the model
                //var plane2 = BABYLON.Mesh.CreateDisc("", 20, 100,scene, false, BABYLON.Mesh.DOUBLESIDE);
                //plane2.position = new BABYLON.Vector3(0, 0, 2);
                //plane2.material = mat2;
                
                // Add all meshes to be blurred
                for (var i = 0; i < scene.meshes.length; i++) {
                    rtt.renderList.push(scene.meshes[i]);   
                }
        
                // Create acrylic plane in front of the model
                var plane = BABYLON.Mesh.CreateDisc("", 30, 100,scene, false, BABYLON.Mesh.DOUBLESIDE);
                plane.position = new BABYLON.Vector3(30, 0, 0);
                plane.material = mat;
        
                var frameRate = 100;
        
                //Position Animation
                var ySlide = new BABYLON.Animation("ySlide", "position.y", frameRate, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
                
                var keyFramesP = []; 
        
                keyFramesP.push({
                    frame: 0,
                    value: -20
                });
        
                keyFramesP.push({
                    frame: frameRate,
                    value: -5
                });
        
                keyFramesP.push({
                    frame: 2*frameRate,
                    value: -20
                });
        
                ySlide.setKeys(keyFramesP);
        
                //Rotation Animation
                var xRot = new BABYLON.Animation("zRot", "rotation.x", frameRate, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
                var yRot = new BABYLON.Animation("zRot", "rotation.y", frameRate, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
                var zRot = new BABYLON.Animation("zRot", "rotation.z", frameRate, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
        
                var keyFramesR = []; 
        
                keyFramesR.push({
                    frame: 0,
                    value: 0
                });
        
                keyFramesR.push({
                    frame: frameRate,
                    value: Math.PI
                });
        
                keyFramesR.push({
                    frame: 2 * frameRate,
                    value: 2 * Math.PI
                });
                xRot.setKeys(keyFramesR);
                yRot.setKeys(keyFramesR);
                zRot.setKeys(keyFramesR);
        
                scene.beginDirectAnimation(polygon, [ySlide,  xRot], 0, 2* frameRate, true, 0.05);
        
                polygon.rotation.x=-Math.PI/2
        
            return scene;
        }
        
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = delayCreateScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
